.container {
  display: grid;
  grid-template-columns: 500px auto;
  grid-template-areas: "sidebar map";
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--color-dark--1);
  color: var(--color-light--2);
  font-family: "Manrope", sans-serif;
  padding-top: 20px;
}

.sidebar * {
  margin: 0;
  padding: 0;
}

.sidebar ul {
  list-style-type: none;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
  gap: 20px;
  background-color: var(--color-dark--0);
  width: fit-content;
  border-radius: 8px;
  padding: 10px 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.sidebar ul li * {
  text-decoration: none;
  color: var(--color-light--2);
  font-family: "Manrope", sans-serif;
  padding: 10px;
  border-radius: 8px;
}

.sidebar ul li :global(.active) {
  width: 100%;
  background-color: var(--color--light--1);
}

.map {
  grid-area: map;
  height: 100vh;
  width: 100%;
}
